<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCsReviewOOP.clsDate">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAJAAABQAAACAAAAAAAAAAAAAEAAAAAQAAAgA=</HashCode>
      <FileName>clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsAccount">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAEAAAAIAAAAEggAAAEAAIAAAAAARAAAACAAAI=</HashCode>
      <FileName>clsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsListAccount">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>clsListAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsClient">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAEgCAxQAAAIBAACAAAAAAAAAAAA=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsListClient">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsReviewOOP.clsATM">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>